<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,ArrayDeque," />





  <link rel="alternate" href="/atom.xml" title="如果一切重来" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="概述Deque意为双端队列，ArrayDeque显然是基于数组实现的双端队列，而且作为双端队列时，效率比LinkList高。而且其特性使它还可以当做栈来使用，效率比Stack高。ArrayDeque是非线程安全的（not thread-safe），当多个线程同时使用的时候，需要程序员手动同步；另外，该容器不允许放入null元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="java源码--ArrayDeque">
<meta property="og:url" content="https://xiaoybboy.github.io/2017/08/14/java源码-ArrayDeque/index.html">
<meta property="og:site_name" content="如果一切重来">
<meta property="og:description" content="概述Deque意为双端队列，ArrayDeque显然是基于数组实现的双端队列，而且作为双端队列时，效率比LinkList高。而且其特性使它还可以当做栈来使用，效率比Stack高。ArrayDeque是非线程安全的（not thread-safe），当多个线程同时使用的时候，需要程序员手动同步；另外，该容器不允许放入null元素。">
<meta property="og:image" content="http://i.imgur.com/SRn9K5h.png">
<meta property="og:image" content="http://i.imgur.com/sxw4t8w.png">
<meta property="og:image" content="http://i.imgur.com/6oMsBPQ.png">
<meta property="og:image" content="http://i.imgur.com/TXjfxNm.png">
<meta property="og:image" content="http://i.imgur.com/OMfipDU.png">
<meta property="og:updated_time" content="2017-08-14T06:59:26.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java源码--ArrayDeque">
<meta name="twitter:description" content="概述Deque意为双端队列，ArrayDeque显然是基于数组实现的双端队列，而且作为双端队列时，效率比LinkList高。而且其特性使它还可以当做栈来使用，效率比Stack高。ArrayDeque是非线程安全的（not thread-safe），当多个线程同时使用的时候，需要程序员手动同步；另外，该容器不允许放入null元素。">
<meta name="twitter:image" content="http://i.imgur.com/SRn9K5h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到 ${query}相关的内容","hits_stats":"${hits} 记录，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaoybboy.github.io/2017/08/14/java源码-ArrayDeque/"/>





  <title> java源码--ArrayDeque | 如果一切重来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89b72b8b15f71e8732bbf6020d51d20e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如果一切重来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小程序员的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xiaoybboy.github.io/2017/08/14/java源码-ArrayDeque/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A Happy Boy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如果一切重来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java源码--ArrayDeque
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T13:52:23+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java源码/" itemprop="url" rel="index">
                    <span itemprop="name">java源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/14/java源码-ArrayDeque/" class="leancloud_visitors" data-flag-title="java源码--ArrayDeque">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Deque意为双端队列，ArrayDeque显然是基于数组实现的双端队列，而且作为双端队列时，效率比LinkList高。而且其特性使它还可以当做栈来使用，效率比Stack高。<br>ArrayDeque是非线程安全的（not thread-safe），当多个线程同时使用的时候，需要程序员手动同步；另外，该容器不允许放入null元素。<br><img src="http://i.imgur.com/SRn9K5h.png" alt=""><br><a id="more"></a><br>继承体系：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDeque</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractCollection</span>&lt;<span class="title">E</span>&gt;  </span></div><div class="line">                           <span class="keyword">implements</span> <span class="title">Deque</span>&lt;<span class="title">E</span>&gt;, <span class="title">Cloneable</span>, <span class="title">Serializable</span></div></pre></td></tr></table></figure></p>
<h1 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h1><p>从内部存储上，可以看到内部只有一个数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 底层用数组存储元素  </span></div><div class="line"> <span class="keyword">private</span> <span class="keyword">transient</span> E[] elements;  </div><div class="line"> <span class="comment">// 队列的头部元素索引（即将pop出的一个）  </span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">int</span> head;  </div><div class="line"> <span class="comment">// 队列下一个要添加的元素索引 ，注意是下一个，不是最后一个元素</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">int</span> tail;  </div><div class="line"> <span class="comment">// 最小的初始化容量大小，需要为2的n次幂  </span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_INITIAL_CAPACITY = <span class="number">8</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/sxw4t8w.png" alt=""><br>上图中我们看到，head指向首端第一个有效元素，tail指向尾端第一个可以插入元素的空位，不是当前数组的元素位置。<br>因为是循环数组，所以head不一定总等于0，tail也不一定总是比head大。</p>
<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/** </span></div><div class="line"> * 默认构造方法，数组的初始容量为16 </div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayDeque</span><span class="params">()</span> </span>&#123;  </div><div class="line">    elements = (E[]) <span class="keyword">new</span> Object[<span class="number">16</span>];  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"> * 使用一个指定的初始容量构造一个ArrayDeque,但是最终分配的容量并不是numElements，初始容量是大于指定numElements的最小的2的n次幂 </div><div class="line">	</div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayDeque</span><span class="params">( <span class="keyword">int</span> numElements)</span> </span>&#123;  </div><div class="line">    allocateElements(numElements);  </div><div class="line">&#125;  </div><div class="line">	   </div><div class="line"><span class="comment">/** </span></div><div class="line"> * 构造一个指定Collection集合参数的ArrayDeque </div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayDeque</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;  </div><div class="line">    allocateElements(c.size());  </div><div class="line">    addAll(c);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>allocateElements()是什么东西呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">    * 分配合适容量大小的数组，确保初始容量是大于指定numElements的最小的2的n次幂 </div><div class="line">    */  </div><div class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">allocateElements</span><span class="params">(<span class="keyword">int</span> numElements)</span> </span>&#123;  </div><div class="line">       <span class="keyword">int</span> initialCapacity = MIN_INITIAL_CAPACITY;  <span class="comment">//初始容量为8</span></div><div class="line">       <span class="comment">// 找到大于指定容量的最小的2的n次幂  </span></div><div class="line">       <span class="comment">// Find the best power of two to hold elements.  </span></div><div class="line">       <span class="comment">// Tests "&lt;=" because arrays aren't kept full.  </span></div><div class="line">       <span class="comment">// 如果指定的容量小于初始容量8，则执行一下if中的逻辑操作  </span></div><div class="line">       <span class="keyword">if</span> (numElements &gt;= initialCapacity) &#123;  </div><div class="line">           initialCapacity = numElements;  </div><div class="line">           initialCapacity |= (initialCapacity &gt;&gt;&gt;  <span class="number">1</span>);  </div><div class="line">           initialCapacity |= (initialCapacity &gt;&gt;&gt;  <span class="number">2</span>);  </div><div class="line">           initialCapacity |= (initialCapacity &gt;&gt;&gt;  <span class="number">4</span>);  </div><div class="line">           initialCapacity |= (initialCapacity &gt;&gt;&gt;  <span class="number">8</span>);  </div><div class="line">           initialCapacity |= (initialCapacity &gt;&gt;&gt; <span class="number">16</span>);  </div><div class="line">           initialCapacity++;  </div><div class="line">  </div><div class="line">           <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)   <span class="comment">// Too many elements, must back off  </span></div><div class="line">               initialCapacity &gt;&gt;&gt;= <span class="number">1</span>; <span class="comment">// Good luck allocating 2 ^ 30 elements  </span></div><div class="line">       &#125;  </div><div class="line">      elements = (E[]) <span class="keyword">new</span> Object[initialCapacity];  </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>此方法是给数组分配初始容量，初始容量并不是numElements，而是大于指定长度的最小的2的幂正数<br>所以ArrayDeque的容量一定是2的幂整数.至于这是为什么，应该是计算机内存分配的关系吧。2的幂次方页空间分配的更快。（个人猜测）</p>
<h1 id="重要方法"><a href="#重要方法" class="headerlink" title="重要方法"></a>重要方法</h1><h2 id="入队（添加元素到队尾）"><a href="#入队（添加元素到队尾）" class="headerlink" title="入队（添加元素到队尾）"></a>入队（添加元素到队尾）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/** </span></div><div class="line">     * 增加一个元素，如果队列已满，则抛出一个IIIegaISlabEepeplian异常 </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">        <span class="comment">// 调用addLast方法，将元素添加到队尾  </span></div><div class="line">        addLast(e);  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">    &#125;  </div><div class="line">* 把元素填入到队列前端.即在head的前面添加元素 </div><div class="line">*/  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (e == <span class="keyword">null</span>)  <span class="comment">//允许插入空值</span></div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();  </div><div class="line">   elements[head = (head - <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>)] = e;  </div><div class="line">   <span class="keyword">if</span> (head == tail)  <span class="comment">//表示队列已经满了</span></div><div class="line">       doubleCapacity();  <span class="comment">//扩充容量</span></div><div class="line">&#125;</div><div class="line">      <span class="comment">/** </span></div><div class="line">     * 将元素添加到队尾 </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">       <span class="comment">// 如果元素为null，咋抛出空指针异常  </span></div><div class="line">       <span class="keyword">if</span> (e == <span class="keyword">null</span>)  </div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();  </div><div class="line">       <span class="comment">// 将元素e放到数组的tail位置  </span></div><div class="line">        elements[tail] = e;  </div><div class="line">        <span class="comment">// 判断tail和head是否相等，如果相等则对数组进行扩容  </span></div><div class="line">        <span class="keyword">if</span> ( (tail = (tail + <span class="number">1</span>) &amp; ( elements.length - <span class="number">1</span>)) == head)  </div><div class="line">            <span class="comment">// 进行两倍扩容  </span></div><div class="line">           doubleCapacity();  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 添加一个元素 </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">        <span class="comment">// 调用offerLast方法，将元素添加到队尾  </span></div><div class="line">        <span class="keyword">return</span> offerLast(e);  </div><div class="line">    &#125;  </div><div class="line">     <span class="comment">/** </span></div><div class="line">     * Inserts the specified element at the front of this deque. </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offerFirst</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">        addFirst(e);  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">    &#125; </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * 在队尾添加一个元素 </div><div class="line">     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offerLast</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">        <span class="comment">// 调用addLast方法，将元素添加到队尾  </span></div><div class="line">        addLast(e);  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="addFirst"><a href="#addFirst" class="headerlink" title="addFirst()"></a>addFirst()</h2><p>addFirst(E e)的作用是在Deque的首端插入元素，也就是在head的前面插入元素，在空间足够且下标没有越界的情况下，只需要将elements[–head] = e即可。<br><img src="http://i.imgur.com/6oMsBPQ.png" alt=""><br>实际需要考虑：1.空间是否够用 2.下标是否越界的问题。上图中，如果head为0之后接着调用addFirst()，虽然空余空间还够用，但head为-1，下标越界了。下列代码很好的解决了这两个问题.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">* 把元素填入到队列前端.即在head的前面添加元素 </div><div class="line">*/  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (e == <span class="keyword">null</span>)  <span class="comment">//允许插入空值</span></div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();  </div><div class="line">   elements[head = (head - <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>)] = e;  </div><div class="line">   <span class="keyword">if</span> (head == tail)  <span class="comment">//表示队列已经满了</span></div><div class="line">       doubleCapacity();  <span class="comment">//扩充容量</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码我们看到，空间问题是在插入之后解决的，因为tail总是指向下一个可插入的空位，也就意味着elements数组至少有一个空位，所以插入元素的时候不用考虑空间问题。<br>下标越界的处理解决起来非常简单，head = (head - 1) &amp; (elements.length - 1)就可以了，这段代码相当于取余，同时解决了head为负值的情况。因为elements.length必需是2的指数倍，elements - 1就是二进制低位全1，跟head - 1相与之后就起到了取模的作用，如果head - 1为负数（其实只可能是-1），则相当于对其取相对于elements.length的补码。<br>比如说，如果elements.length为8，则(elements.length - 1)为7，二进制为0111，对于负数-1，与7相与，结果为7，对于正数8，与7相与，结果为0，都能达到循环数组中找下一个正确位置的目的。<br>对于取与操作而言，有下面的结论：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">记mod = elements.length = 2^k, a为[-1,module+1]之间的一个整数，那么有：  </div><div class="line">  </div><div class="line">a == -1:  </div><div class="line">		a &amp; (mod-1) == mod - 1;  </div><div class="line">0 &lt;= a &lt; mod:  </div><div class="line">		a &amp; (mod - 1) == a  </div><div class="line">a == mod:  </div><div class="line">		a &amp; (mod - 1) == 0</div></pre></td></tr></table></figure></p>
<p>下面再说说扩容函数doubleCapacity()，其逻辑是申请一个更大的数组（原数组的两倍），然后将原数组复制过去。过程如下图所示：<br> <img src="http://i.imgur.com/TXjfxNm.png" alt=""><br>图中我们看到，复制分两次进行，第一次复制head右边的元素，第二次复制head左边的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/** 将队列的容量变成二倍</span></div><div class="line"> * Doubles the capacity of this deque.  Call only when full, i.e., </div><div class="line"> * when head and tail have wrapped around to become equal. </div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doubleCapacity</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">assert</span> head == tail;  </div><div class="line">    <span class="keyword">int</span> p = head;  </div><div class="line">    <span class="keyword">int</span> n = elements.length;  </div><div class="line">    <span class="keyword">int</span> r = n - p; <span class="comment">// number of elements to the right of p  </span></div><div class="line">    <span class="keyword">int</span> newCapacity = n &lt;&lt; <span class="number">1</span>;  </div><div class="line">    <span class="keyword">if</span> (newCapacity &lt; <span class="number">0</span>)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Sorry, deque too big"</span>);  </div><div class="line">   Object[] a = <span class="keyword">new</span> Object[newCapacity];  </div><div class="line">    System.arraycopy(elements, p, a, <span class="number">0</span>, r);  </div><div class="line">    System.arraycopy(elements, <span class="number">0</span>, a, r, p);  </div><div class="line">    elements = a;  </div><div class="line">    head = <span class="number">0</span>;  </div><div class="line">   tail = n;</div></pre></td></tr></table></figure>
<h2 id="addLast"><a href="#addLast" class="headerlink" title="addLast()"></a>addLast()</h2><p>addLast(E e)的作用是在Deque的尾端插入元素，也就是在tail的位置插入元素，由于tail总是指向下一个可以插入的空位，因此只需要elements[tail] = e;即可。插入完成后再检查空间，如果空间已经用光，则调用doubleCapacity()进行扩容。<br> <img src="http://i.imgur.com/OMfipDU.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/** </span></div><div class="line">  * Inserts the specified element at the end of this deque. </div><div class="line">  */  </div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">     <span class="keyword">if</span> (e == <span class="keyword">null</span>)  </div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();  </div><div class="line">     elements[tail] = e;  </div><div class="line">     <span class="keyword">if</span> ( (tail = (tail + <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>)) == head) <span class="comment">//在tail位置后面加入元素 </span></div><div class="line">         doubleCapacity();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下标越界处理方式和addFirst()相同</p>
<h2 id="offerFirst-offerLast"><a href="#offerFirst-offerLast" class="headerlink" title="offerFirst(),offerLast()"></a>offerFirst(),offerLast()</h2><p>这两个方法从源码看的很清楚，与addxx()方法的区别就是:add()方法插入失败(插入一个null)会抛出异常，而offer()方法至于插入成功时才会返回true，可用于某些判断。</p>
<h2 id="出队（移除并返回队头元素）"><a href="#出队（移除并返回队头元素）" class="headerlink" title="出队（移除并返回队头元素）"></a>出队（移除并返回队头元素）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/** </span></div><div class="line">   * 移除并返回队列头部的元素，如果队列为空，则抛出一个NoSuchElementException异常 </div><div class="line">   */  </div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">()</span> </span>&#123;  </div><div class="line">      <span class="comment">// 调用removeFirst方法，移除队头的元素  </span></div><div class="line">     <span class="keyword">return</span> removeFirst();  </div><div class="line">  &#125;  </div><div class="line"> </div><div class="line">  <span class="comment">/** </span></div><div class="line">   * <span class="doctag">@throws</span> NoSuchElementException &#123;<span class="doctag">@inheritDoc</span>&#125; </div><div class="line">   */  </div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">removeFirst</span><span class="params">()</span> </span>&#123;  </div><div class="line">      <span class="comment">// 调用pollFirst方法，移除并返回队头的元素  </span></div><div class="line">      E x = pollFirst();  </div><div class="line">      <span class="comment">// 如果队列为空，则抛出NoSuchElementException异常  </span></div><div class="line">      <span class="keyword">if</span> (x == <span class="keyword">null</span>)  </div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();  </div><div class="line">      <span class="keyword">return</span> x;  </div><div class="line">  &#125;  </div><div class="line">  <span class="comment">/** </span></div><div class="line">  * <span class="doctag">@throws</span> NoSuchElementException &#123;<span class="doctag">@inheritDoc</span>&#125; </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">removeLast</span><span class="params">()</span> </span>&#123;  </div><div class="line">     E x = pollLast();  </div><div class="line">    <span class="keyword">if</span> (x == <span class="keyword">null</span>)  </div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();  </div><div class="line">     <span class="keyword">return</span> x;  </div><div class="line"> &#125;     </div><div class="line">  <span class="comment">/** </span></div><div class="line">   * 移除并返问队列头部的元素，如果队列为空，则返回null </div><div class="line">   */  </div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">poll</span><span class="params">()</span> </span>&#123;  </div><div class="line">      <span class="comment">// 调用pollFirst方法，移除并返回队头的元素  </span></div><div class="line">      <span class="keyword">return</span> pollFirst();  </div><div class="line">  &#125;  </div><div class="line">	</div><div class="line"> <span class="function"><span class="keyword">public</span> E <span class="title">pollFirst</span><span class="params">()</span> </span>&#123;  </div><div class="line">     <span class="keyword">int</span> h = head ;  </div><div class="line">      <span class="comment">// 取出数组队头位置的元素  </span></div><div class="line">     E result = elements[h]; <span class="comment">// Element is null if deque empty  </span></div><div class="line">      <span class="comment">// 如果数组队头位置没有元素，则返回null值  </span></div><div class="line">      <span class="keyword">if</span> (result == <span class="keyword">null</span>)  </div><div class="line">         <span class="keyword">return</span> <span class="keyword">null</span>;  </div><div class="line">      <span class="comment">// 将数组队头位置置空，也就是删除元素  </span></div><div class="line">     elements[h] = <span class="keyword">null</span>;     <span class="comment">// Must null out slot  </span></div><div class="line">      <span class="comment">// 将head指针往前移动一个位置  </span></div><div class="line">      head = (h + <span class="number">1</span>) &amp; (elements .length - <span class="number">1</span>);  </div><div class="line">      <span class="comment">// 将队头元素返回  </span></div><div class="line">      <span class="keyword">return</span> result;  </div><div class="line">  &#125;  </div><div class="line">	</div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">pollLast</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">int</span> t = (tail - <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>);  <span class="comment">//因为tail总是指向下一个队列元素，所以pollLast时候，实际取得是tail-1位置的元素</span></div><div class="line">     <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)  </div><div class="line">     E result = (E) elements[t];  </div><div class="line">     <span class="keyword">if</span> (result == <span class="keyword">null</span>)  <span class="comment">//null值意味着deque为空</span></div><div class="line">         <span class="keyword">return</span> <span class="keyword">null</span>;  </div><div class="line">     elements[t] = <span class="keyword">null</span>;  </div><div class="line">     tail = t;  </div><div class="line">     <span class="keyword">return</span> result;  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>可以看到，remove方法和poll方法的区别是：如果没有出队元素(null)，remove方法抛出异常，而poll方法返回null;</p>
<h2 id="返回队列元素-不出队"><a href="#返回队列元素-不出队" class="headerlink" title="返回队列元素(不出队)"></a>返回队列元素(不出队)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">	    <span class="comment">/** </span></div><div class="line">	     *  返回队列头部的元素，如果队列为空，则抛出一个NoSuchElementException异常 </div><div class="line">	     */  </div><div class="line">	    <span class="function"><span class="keyword">public</span> E <span class="title">element</span><span class="params">()</span> </span>&#123;  </div><div class="line">	        <span class="comment">// 调用getFirst方法，获取队头的元素  </span></div><div class="line">	        <span class="keyword">return</span> getFirst();  </div><div class="line">	    &#125;  </div><div class="line">	   </div><div class="line">	    <span class="comment">/** </span></div><div class="line">	     * <span class="doctag">@throws</span> NoSuchElementException &#123;<span class="doctag">@inheritDoc</span>&#125; </div><div class="line">.	     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">getFirst</span><span class="params">()</span> </span>&#123;  </div><div class="line">	        <span class="comment">// 取得数组head位置的元素  </span></div><div class="line">	        E x = elements[head ];  </div><div class="line">	        <span class="comment">// 如果数组head位置的元素为null，则抛出异常  </span></div><div class="line">	        <span class="keyword">if</span> (x == <span class="keyword">null</span>)  </div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();  </div><div class="line">	        <span class="keyword">return</span> x;  </div><div class="line">	    &#125;  </div><div class="line">	     <span class="comment">/** </span></div><div class="line">	     * <span class="doctag">@throws</span> NoSuchElementException &#123;<span class="doctag">@inheritDoc</span>&#125; </div><div class="line">	     */  </div><div class="line">	    <span class="function"><span class="keyword">public</span> E <span class="title">getLast</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)  </div><div class="line">        E result = (E) elements[(tail - <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>)];  </div><div class="line">	        <span class="keyword">if</span> (result == <span class="keyword">null</span>)  </div><div class="line">	            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();  </div><div class="line">	        <span class="keyword">return</span> result;  </div><div class="line">	    &#125;  </div><div class="line">	   </div><div class="line">	    <span class="comment">/** </span></div><div class="line">	     * 返回队列头部的元素，如果队列为空，则返回null </div><div class="line">	     .	     */  </div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">peek</span><span class="params">()</span> </span>&#123;  </div><div class="line">	        <span class="comment">// 调用peekFirst方法，获取队头的元素  </span></div><div class="line">	        <span class="keyword">return</span> peekFirst();  </div><div class="line">	    &#125;  </div><div class="line">	   </div><div class="line">	    <span class="function"><span class="keyword">public</span> E <span class="title">peekFirst</span><span class="params">()</span> </span>&#123;  </div><div class="line">       <span class="comment">// 取得数组head位置的元素并返回  </span></div><div class="line">	        <span class="keyword">return</span> elements [head]; <span class="comment">// elements[head] is null if deque empty  </span></div><div class="line">	    &#125;  </div><div class="line">	  <span class="function"><span class="keyword">public</span> E <span class="title">peekLast</span><span class="params">()</span> </span>&#123;  </div><div class="line">	      <span class="keyword">return</span> (E) elements[(tail - <span class="number">1</span>) &amp; (elements.length - <span class="number">1</span>)];  </div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>get()和peek()方法的区别在于：get()方法取到的元素是null(队列为空)时，抛出异常，而peek()方法返回null;</p>
<h2 id="push-pop"><a href="#push-pop" class="headerlink" title="push(),pop()"></a>push(),pop()</h2><p>显而易见的操作，把ArrayDeque当做堆栈使用时，push()即为在head处插入元素，pop（）即为删除head处元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">        addFirst(e);  </div><div class="line">    &#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> removeFirst();  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/** </span></div><div class="line">    * Returns the number of elements in this deque. </div><div class="line">    */  </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;  </div><div class="line">       <span class="keyword">return</span> (tail - head) &amp; (elements.length - <span class="number">1</span>);  </div><div class="line">   &#125;  </div><div class="line">     <span class="comment">/** </span></div><div class="line">     * Returns an array containing all of the elements in this deque </div><div class="line">     * in proper sequence (from first to last element). </div><div class="line">     */  </div><div class="line">    <span class="keyword">public</span> Object[] toArray() &#123;  </div><div class="line">        <span class="keyword">return</span> copyElements(<span class="keyword">new</span> Object[size()]);  </div><div class="line">   &#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;<span class="comment">//清空操作    </span></div><div class="line">    <span class="keyword">int</span> h = head;    </div><div class="line">    <span class="keyword">int</span> t = tail;    </div><div class="line">   <span class="keyword">if</span> (h != t) &#123; <span class="comment">// head != tail 表示队列元素 不为空    </span></div><div class="line">       head = tail = <span class="number">0</span>;<span class="comment">//设置head 和 tail 初始状态    </span></div><div class="line">        <span class="keyword">int</span> i = h;    </div><div class="line">        <span class="keyword">int</span> mask = elements.length - <span class="number">1</span>;    </div><div class="line">        <span class="keyword">do</span> &#123;    </div><div class="line">            elements[i] = <span class="keyword">null</span>;<span class="comment">//配合循环将所有元素设置为null    </span></div><div class="line">           i = (i + <span class="number">1</span>) &amp; mask;    </div><div class="line">        &#125; <span class="keyword">while</span> (i != t);    </div><div class="line">    &#125;    </div><div class="line">&#125;    </div><div class="line"><span class="comment">//遍历集合，正向遍历,从head -- tail</span></div><div class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;  </div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> DeqIterator();  </div><div class="line">   &#125;  </div><div class="line"><span class="comment">//反向遍历</span></div><div class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">descendingIterator</span><span class="params">()</span> </span>&#123;  </div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> DescendingIterator();  </div><div class="line">   &#125;  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span> </span>&#123;<span class="comment">//判断队列是否包含该元素    </span></div><div class="line">    <span class="keyword">if</span> (o == <span class="keyword">null</span>)    </div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;    </div><div class="line">    <span class="keyword">int</span> mask = elements.length - <span class="number">1</span>;    </div><div class="line">    <span class="keyword">int</span> i = head;    </div><div class="line">    E x;    </div><div class="line">    <span class="keyword">while</span> ( (x = elements[i]) != <span class="keyword">null</span>) &#123;<span class="comment">//从head元素向后猪哥判断,是否equals    </span></div><div class="line">        <span class="keyword">if</span> (o.equals(x))    </div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;    </div><div class="line">        i = (i + <span class="number">1</span>) &amp; mask;    </div><div class="line">   &#125;    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;    </div><div class="line">&#125;    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;<span class="comment">//获取队列元素个数,(tail - head) &amp; (elements.length - 1)保证大小在有效范围内。    </span></div><div class="line">        <span class="keyword">return</span> (tail - head) &amp; (elements.length - <span class="number">1</span>);    </div><div class="line">    &#125;    </div><div class="line">    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;<span class="comment">//入队操作,tail+=1;出队操作head+=1;当一直出队元素的时候,head一直+，会==tail,此时head==tail都指向null元素。    </span></div><div class="line">        <span class="keyword">return</span> head == tail;    </div><div class="line">    &#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/ArrayDeque/" rel="tag"># ArrayDeque</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/SpringMVC-使用-ResponseBody返回json-中文乱码/" rel="next" title="SpringMVC使用@ResponseBody返回json 中文乱码">
                <i class="fa fa-chevron-left"></i> SpringMVC使用@ResponseBody返回json 中文乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/SpringMVC拦截器/" rel="prev" title="SpringMVC拦截器">
                SpringMVC拦截器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="A Happy Boy" />
          <p class="site-author-name" itemprop="name">A Happy Boy</p>
           
              <p class="site-description motion-element" itemprop="description">两耳不闻窗外事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoybboy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xiaoxiangzi222" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27202681&auto=0&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5276811&auto=0&height=66"></iframe>

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonmoonmoon.github.io/" title="Moon's Blog" target="_blank">Moon's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/getting-started.html" title="NexT" target="_blank">NexT</a>
                </li>
              
            </ul>
          </div>
        
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储结构"><span class="nav-number">2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法"><span class="nav-number">3.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要方法"><span class="nav-number">4.</span> <span class="nav-text">重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入队（添加元素到队尾）"><span class="nav-number">4.1.</span> <span class="nav-text">入队（添加元素到队尾）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addFirst"><span class="nav-number">4.2.</span> <span class="nav-text">addFirst()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addLast"><span class="nav-number">4.3.</span> <span class="nav-text">addLast()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#offerFirst-offerLast"><span class="nav-number">4.4.</span> <span class="nav-text">offerFirst(),offerLast()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出队（移除并返回队头元素）"><span class="nav-number">4.5.</span> <span class="nav-text">出队（移除并返回队头元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回队列元素-不出队"><span class="nav-number">4.6.</span> <span class="nav-text">返回队列元素(不出队)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-pop"><span class="nav-number">4.7.</span> <span class="nav-text">push(),pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.8.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	 

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Happy Boy</span>
</div>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141543"></script>
      <!-- UY END -->
    
  






  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("afn4hnpX8n57aiCwli0VLiFR-gzGzoHsz", "sG7pfhLYAsSkH4rqtvlWOgWF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
